<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
      

        /* 
            ordre de pp c'est id, class et balise
        */
        .container h1 {
            color: orange;
        }

        /* #careers h1 {
            color: blue;
        } */

        div h1 {
            color: red;
        }

        .container>p:nth-last-child(2) {
            color: blue;
        }

        .container>p:nth-last-child(1) {
            color: red;
        }

        q::before {
            content: "«";
            color: blue;
        }

        q::after {
            content: "»";
            color: red;
        }

        h1::first-letter {
            font-size: 150%;
            color: red;
        }

        a::before {
            content: "♥";
        }
    </style>
</head>

<body>
    <div class="container" id="careers">
        <h1>Hello world</h1>
        <ul><a href=""><q>Profil des garçons</q></a></ul>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>

</html>