<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 01 flexbox</title>
  <style>
    /* emets
      section>article*3>h2{This article}+p>lorem10
    */
    html {
      font-family: sans-serif;
    }

    body {
      margin: 0;
      font-size: 16px;
    }

    .main {
      /* les éléments à l'intérieur de la section sont des boites flexibles  */
      display: flex;
      /* retour de bloc à la ligne quand plus d'espace sans cassé le conteneur pour les blocs à l'intérieur du main */
      flex-flow: wrap;
      /* de l'espace entre les blocs */
      /* justify-content: space-between; */
      margin: 0 auto;
      width: 80%;
    }

    .content {
      padding: 0.5em;
      background: aqua;
      /* les blocs flex se répartissent l'espace dans le conteneur, ici 3 blocs */
      flex : 1; 
      border: 1px solid black;
    }
    /* le permier paragraphe aura deux fois plus d'espace */
    .content:first-child {
      /* les blocs flex se répartissent l'espace dans le conteneur, ici 3 blocs */
      flex : 2; 
    }

    .content:nth-of-type(1) > div.sub-content {
      display: flex;
      flex-flow: wrap;
    }

    .sub-content p {
      flex : 1;
      border: 1px solid black;
      padding: 0.2em;
      margin: 0.2em ;
      max-width: 30%; 
    }

    /* 
      Créez des sous blocs dans le premier article pour mettre trois blocs en ligne qui occupe le même espace dans ce bloc
    */
  </style>
</head>

<body>
  <section class="main">

    <article class="content">
      <h2>This article</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Quam veritatis ducimus aliquam aliquid!</p>
      <div class="sub-content">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Sit assumenda quae vero voluptatibus?</p>
        <p>Temporibus dignissimos beatae nesciunt cumque.</p>
      </div>
    </article>
    <article class="content">
      <h2>This article</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Quam veritatis ducimus aliquam aliquid!</p>
    </article>
    <article class="content">
      <h2>This article</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Quam veritatis ducimus aliquam aliquid!</p>
    </article>
  </section>
</body>

</html>