<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette 01</title>
    <style>
        /* 
-----------------
X X
X
X
X    X
-----------------
       emet : article.c$*3>p{$}


        */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
        }

        .container {
            display: flex;
            align-items: flex-end;
            background-color: aqua;
            height: 500px;
            width: 80%;
        }

        .c1,
        .c2,
        .c3 {
            background-color: bisque;
            margin: 0.2em;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .c1 {
            align-self: stretch;
        }

        .c2 {
            align-self: flex-start;
        }
        .c3 {}
    </style>
</head>

<body>
    <section class="container">
        <article class="c1">
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
            <p>X</p>
        </article>
        <article class="c2">
            <p>2</p>
        </article>
        <article class="c3">
            <p>3</p>
        </article>
    </section>
</body>

</html>